<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NataGOD</title>
</head>
<body>

      <h1>Natanael Cano</h1>

      <p>Natanael Rubén Cano Monge, conocido como NatanaelGOD, es el creador del concepto corridos tumbados. EAAAAAAAAAAAAAAAAA</p>

      <img src="img/natanael.jpg" alt="">
      
      <h2>Integrantes de los mas duros de México</h2>
        <ol>
            <li>Natanael Cano</li>
            <li>Junior H</li>
            <li>Kevin Plata</li>
            <li>Eliot Mota</li>
            <li>Gudiño</li>
        </ol>

        <h2>Discografia de Natanael Cano</h2>
        <!-- <p>Exitos de Natanel Cano Monte alias NataGOD</p> -->
        <caption>Exitos de Natanael Cano Monte alias NataGOD</caption>
        <table class="discosnataoki">

            <tr>
              <th>Año</th>
              <Th>Disco</Th>
            </tr>
          
            <tr>
              <td>2022</td>
              <td>NataKong</td>
            </tr>
          
          </table>

</body>
</html>